PORT = 4000
USER = pascal
PASSWORD = 3jK9zA11ecRw2AbiaKdICGbP2yzP1KJc
JWT_KEY = LessonToken
DATABASE = lessontracker
DATABASE_URL=postgresql://pascal:3jK9zA11ecRw2AbiaKdICGbP2yzP1KJc@dpg-csl2egbv2p9s73aebpe0-a.oregon-postgres.render.com/lessontracker